I"„P<h2 id="overview">Overview</h2>

<p>Arizona Bootstrap offers two ‚Äútypes‚Äù or colors: Brand colors and contextual (theme) colors. Brand colors are a collection of Arizona Branded colors offered by the <a href="https://brand.arizona.edu/ua-color-palette" target="_blank">Brand website</a>. Contextual colors are a smaller selection of Brand colors that are used to convey meaning and contextual information (e.g., success, warning, dager).</p>

<p>When using these colors, it is important to maintain sufficient color contrast between your text color and background color. You can utilize the <a href="https://webaim.org/resources/contrastchecker/" target="_blank">WebAim Color Contrast Checker</a> to verify your color contrast. Or, for your convenience, Arizona Bootstrap also provides a <a href="/arizona-bootstrap/docs/0.0/getting-started/color-contrast">helpful tool</a> to determine which Brand text colors have sufficient color contrast on other Brand background colors.</p>

<h2 id="text-color">Text Color</h2>

<h3 id="brand">Brand</h3>

<div class="bd-example">

<p class="text-red">.text-red</p>
<p class="text-bloom">.text-bloom</p>
<p class="text-chili">.text-chili</p>
<p class="text-blue">.text-blue</p>
<p class="text-sky">.text-sky</p>
<p class="text-oasis">.text-oasis</p>
<p class="text-azurite">.text-azurite</p>
<p class="text-midnight">.text-midnight</p>
<p class="text-cool-gray bg-dark">.text-cool-gray</p>
<p class="text-warm-gray bg-dark">.text-warm-gray</p>
<p class="text-leaf">.text-leaf</p>
<p class="text-river">.text-river</p>
<p class="text-silver">.text-silver</p>
<p class="text-mesa">.text-mesa</p>
<p class="text-ash">.text-ash</p>
<p class="text-sage">.text-sage</p>
<p class="text-white bg-dark">.text-white</p>
<p class="text-black">.text-black</p>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-red"</span><span class="nt">&gt;</span>.text-red<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-bloom"</span><span class="nt">&gt;</span>.text-bloom<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-chili"</span><span class="nt">&gt;</span>.text-chili<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-blue"</span><span class="nt">&gt;</span>.text-blue<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-sky"</span><span class="nt">&gt;</span>.text-sky<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-oasis"</span><span class="nt">&gt;</span>.text-oasis<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-azurite"</span><span class="nt">&gt;</span>.text-azurite<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-midnight"</span><span class="nt">&gt;</span>.text-midnight<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-cool-gray bg-dark"</span><span class="nt">&gt;</span>.text-cool-gray<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-warm-gray bg-dark"</span><span class="nt">&gt;</span>.text-warm-gray<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-leaf"</span><span class="nt">&gt;</span>.text-leaf<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-river"</span><span class="nt">&gt;</span>.text-river<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-silver"</span><span class="nt">&gt;</span>.text-silver<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-mesa"</span><span class="nt">&gt;</span>.text-mesa<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-ash"</span><span class="nt">&gt;</span>.text-ash<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-sage"</span><span class="nt">&gt;</span>.text-sage<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-white bg-dark"</span><span class="nt">&gt;</span>.text-white<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-black"</span><span class="nt">&gt;</span>.text-black<span class="nt">&lt;/p&gt;</span></code></pre></figure>

<h3 id="contextual-theme">Contextual (Theme)</h3>

<div class="bd-example">

<p class="text-success">.text-success</p>
<p class="text-danger">.text-danger</p>
<p class="text-warning">.text-warning</p>
<p class="text-info">.text-info</p>
<p class="text-light bg-dark">.text-light</p>
<p class="text-dark">.text-dark</p>
<p class="text-body">.text-body</p>
<p class="text-muted">.text-muted</p>
<p class="text-black-50">.text-black-50</p>
<p class="text-white-50 bg-dark">.text-white-50</p>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-success"</span><span class="nt">&gt;</span>.text-success<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>.text-danger<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-warning"</span><span class="nt">&gt;</span>.text-warning<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-info"</span><span class="nt">&gt;</span>.text-info<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-light bg-dark"</span><span class="nt">&gt;</span>.text-light<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-dark"</span><span class="nt">&gt;</span>.text-dark<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-body"</span><span class="nt">&gt;</span>.text-body<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>.text-muted<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-black-50"</span><span class="nt">&gt;</span>.text-black-50<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-white-50 bg-dark"</span><span class="nt">&gt;</span>.text-white-50<span class="nt">&lt;/p&gt;</span></code></pre></figure>

<p>Contextual text classes also work well on anchors with the provided hover and focus states. <strong>Note that the <code class="highlighter-rouge">.text-white</code> and <code class="highlighter-rouge">.text-muted</code> class has no additional link styling beyond underline.</strong></p>

<div class="bd-example">

<p><a href="#" class="text-success">Success link</a></p>
<p><a href="#" class="text-danger">Danger link</a></p>
<p><a href="#" class="text-warning">Warning link</a></p>
<p><a href="#" class="text-info">Info link</a></p>
<p><a href="#" class="text-light bg-dark">Light link</a></p>
<p><a href="#" class="text-dark">Dark link</a></p>
<p><a href="#" class="text-muted">Muted link</a></p>
<p><a href="#" class="text-white bg-dark">White link</a></p>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-success"</span><span class="nt">&gt;</span>Success link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Danger link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-warning"</span><span class="nt">&gt;</span>Warning link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-info"</span><span class="nt">&gt;</span>Info link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-light bg-dark"</span><span class="nt">&gt;</span>Light link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-dark"</span><span class="nt">&gt;</span>Dark link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Muted link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-white bg-dark"</span><span class="nt">&gt;</span>White link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span></code></pre></figure>

<h2 id="background-color">Background Color</h2>

<p>Similar to the contextual text color classes, easily set the background of an element to any contextual class. Anchor components will darken on hover, just like the text classes. Background utilities <strong>do not set <code class="highlighter-rouge">color</code></strong>, so in some cases you‚Äôll want to use <code class="highlighter-rouge">.text-*</code> utilities.</p>

<h3 id="brand-1">Brand</h3>

<div class="bd-example">

<div class="p-3 mb-2 bg-red">.bg-red</div>
<div class="p-3 mb-2 bg-bloom">.bg-bloom</div>
<div class="p-3 mb-2 bg-chili">.bg-chili</div>
<div class="p-3 mb-2 bg-blue">.bg-blue</div>
<div class="p-3 mb-2 bg-sky">.bg-sky</div>
<div class="p-3 mb-2 bg-oasis">.bg-oasis</div>
<div class="p-3 mb-2 bg-azurite">.bg-azurite</div>
<div class="p-3 mb-2 bg-midnight">.bg-midnight</div>
<div class="p-3 mb-2 bg-cool-gray">.bg-cool-gray</div>
<div class="p-3 mb-2 bg-warm-gray">.bg-warm-gray</div>
<div class="p-3 mb-2 bg-leaf">.bg-leaf</div>
<div class="p-3 mb-2 bg-river">.bg-river</div>
<div class="p-3 mb-2 bg-silver">.bg-silver</div>
<div class="p-3 mb-2 bg-mesa">.bg-mesa</div>
<div class="p-3 mb-2 bg-ash">.bg-ash</div>
<div class="p-3 mb-2 bg-sage">.bg-sage</div>
<div class="p-3 mb-2 bg-white">.bg-white</div>
<div class="p-3 mb-2 bg-black">.bg-black</div>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-red"</span><span class="nt">&gt;</span>.bg-red<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-bloom"</span><span class="nt">&gt;</span>.bg-bloom<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-chili"</span><span class="nt">&gt;</span>.bg-chili<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-blue"</span><span class="nt">&gt;</span>.bg-blue<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-sky"</span><span class="nt">&gt;</span>.bg-sky<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-oasis"</span><span class="nt">&gt;</span>.bg-oasis<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-azurite"</span><span class="nt">&gt;</span>.bg-azurite<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-midnight"</span><span class="nt">&gt;</span>.bg-midnight<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-cool-gray"</span><span class="nt">&gt;</span>.bg-cool-gray<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-warm-gray"</span><span class="nt">&gt;</span>.bg-warm-gray<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-leaf"</span><span class="nt">&gt;</span>.bg-leaf<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-river"</span><span class="nt">&gt;</span>.bg-river<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-silver"</span><span class="nt">&gt;</span>.bg-silver<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-mesa"</span><span class="nt">&gt;</span>.bg-mesa<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-ash"</span><span class="nt">&gt;</span>.bg-ash<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-sage"</span><span class="nt">&gt;</span>.bg-sage<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-white"</span><span class="nt">&gt;</span>.bg-white<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-black"</span><span class="nt">&gt;</span>.bg-black<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h3 id="contextual-theme-1">Contextual (Theme)</h3>

<div class="bd-example">

<div class="p-3 mb-2 bg-success">.bg-success</div>
<div class="p-3 mb-2 bg-danger">.bg-danger</div>
<div class="p-3 mb-2 bg-warning">.bg-warning</div>
<div class="p-3 mb-2 bg-info">.bg-info</div>
<div class="p-3 mb-2 bg-light">.bg-light</div>
<div class="p-3 mb-2 bg-dark">.bg-dark</div>
<div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-success"</span><span class="nt">&gt;</span>.bg-success<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-danger"</span><span class="nt">&gt;</span>.bg-danger<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-warning"</span><span class="nt">&gt;</span>.bg-warning<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-info"</span><span class="nt">&gt;</span>.bg-info<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-light"</span><span class="nt">&gt;</span>.bg-light<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-dark"</span><span class="nt">&gt;</span>.bg-dark<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-transparent text-dark"</span><span class="nt">&gt;</span>.bg-transparent<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h3 id="grayscale">Grayscale</h3>

<div class="bd-example">

<div class="p-3 mb-2 bg-gray-100">.bg-gray-100</div>
<div class="p-3 mb-2 bg-gray-200">.bg-gray-200</div>
<div class="p-3 mb-2 bg-gray-300">.bg-gray-300</div>
<div class="p-3 mb-2 bg-gray-400">.bg-gray-400</div>
<div class="p-3 mb-2 bg-gray-500">.bg-gray-500</div>
<div class="p-3 mb-2 bg-gray-600">.bg-gray-600</div>
<div class="p-3 mb-2 bg-gray-700">.bg-gray-700</div>
<div class="p-3 mb-2 bg-gray-800">.bg-gray-800</div>
<div class="p-3 mb-2 bg-gray-900">.bg-gray-900</div>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-gray-100"</span><span class="nt">&gt;</span>.bg-gray-100<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-gray-200"</span><span class="nt">&gt;</span>.bg-gray-200<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-gray-300"</span><span class="nt">&gt;</span>.bg-gray-300<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-gray-400"</span><span class="nt">&gt;</span>.bg-gray-400<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-gray-500"</span><span class="nt">&gt;</span>.bg-gray-500<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-gray-600"</span><span class="nt">&gt;</span>.bg-gray-600<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-gray-700"</span><span class="nt">&gt;</span>.bg-gray-700<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-gray-800"</span><span class="nt">&gt;</span>.bg-gray-800<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-gray-900"</span><span class="nt">&gt;</span>.bg-gray-900<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h2 id="background-gradient">Background Gradient</h2>

<p>When <code class="highlighter-rouge">$enable-gradients</code> is set to <code class="highlighter-rouge">true</code> (default is <code class="highlighter-rouge">false</code>), you can use <code class="highlighter-rouge">.bg-gradient-</code> utility classes. <a href="/arizona-bootstrap/docs/0.0/getting-started/theming/#sass-options">Learn about our Sass options</a> to enable these classes and more.</p>

<ul>
  <li><code class="highlighter-rouge">.bg-gradient-success</code></li>
  <li><code class="highlighter-rouge">.bg-gradient-danger</code></li>
  <li><code class="highlighter-rouge">.bg-gradient-warning</code></li>
  <li><code class="highlighter-rouge">.bg-gradient-info</code></li>
  <li><code class="highlighter-rouge">.bg-gradient-light</code></li>
  <li><code class="highlighter-rouge">.bg-gradient-dark</code></li>
</ul>

<div class="bd-callout bd-callout-info">
<h4 id="dealing-with-specificity">Dealing with Specificity</h4>

<p>Sometimes contextual classes cannot be applied due to the specificity of another selector. In some cases, a sufficient workaround is to wrap your element‚Äôs content in a <code class="highlighter-rouge">&lt;div&gt;</code> with the class.</p>
</div>

<div class="bd-callout bd-callout-warning">
<h5 id="conveying-meaning-to-assistive-technologies">Conveying meaning to assistive technologies</h5>

<p>Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies ‚Äì such as screen readers. Ensure that information denoted by the color is either obvious from the content itself (e.g. the visible text), or is included through alternative means, such as additional text hidden with the <code class="highlighter-rouge">.sr-only</code> class.</p>
</div>

:ET